<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"

    tools:context="com.example.white.skindoctor.SplashMainActivity">



        <ImageView
            android:id="@+id/Splash_Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/skin_doctor_logo"
            android:layout_marginTop="84dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SKIN DOCTOR"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_below="@+id/Splash_Logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="51dp"
        android:textColor="@color/colorAccent"/>


</RelativeLayout>
